{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bus-math-v2",
  "main": "vinext/server/app-router-entry",
  "compatibility_date": "2026-03-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_CONVEX_URL": "https://quiet-swan-141.convex.cloud"
  },
  // Required secrets via `wrangler secret put`:
  // - CONVEX_DEPLOY_KEY
  // - AUTH_JWT_SECRET
  //
  // Required GitHub Actions secrets:
  // - CLOUDFLARE_API_TOKEN (Cloudflare API token with Workers AI and Workers edit permissions)
  // - CLOUDFLARE_ACCOUNT_ID (found in Cloudflare dashboard URL or API response)
}
