{
  "private": true,
  "scripts": {
    "dev": "vinext dev",
    "dev:stack": "node scripts/dev-stack.mjs",
    "build": "vinext build",
    "start": "vinext start",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "ws:run": "node scripts/run-workspace.mjs"
  },
  "dependencies": {
    "@math-platform/activity-runtime": "*",
    "@math-platform/core-auth": "*",
    "@math-platform/core-convex": "*",
    "@math-platform/practice-core": "*",
    "@math-platform/srs-engine": "*",
    "@tailwindcss/typography": "^0.5.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.32.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.511.0",
    "next": "latest",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.31.2",
    "@eslint/eslintrc": "^3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-rsc": "^0.5.20",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "jsdom": "^26.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "vinext": "^0.0.5",
    "vite": "^7.3.1",
    "vitest": "^4.0.16",
    "wrangler": "^4.81.1"
  },
  "type": "module"
}
